#?ini charset="utf-8"?

[BinarySettings]
JavaExecutable=/usr/bin/java

#IF DebugPDF enabled : the result output of the conversion command
# will be logged on var/log/paradoxpdf.log
# and the temporary files on extension/paradoxpdf/tmp will be preserved
# else al tmp file will be removed and no command output logged
[DebugSettings]
DebugPDF=disabed

[CacheSettings]
TTL=7200
