#?ini charset="utf-8"?

[BinarySettings]

#Put here the full path to java executable
JavaExecutable=/usr/bin/java
#Example for windows users
#JavaExecutable="C:\Program Files\Java\jre6\bin\java.exe"

#IF DebugPDF enabled : the result output of the conversion command
# will be logged on var/log/paradoxpdf.log
# and the temporary files on extension/paradoxpdf/tmp will be preserved
# else al tmp file will be removed and no command output logged
[DebugSettings]
DebugPDF=disabed

#This settings controls the time between each update of the PDF files cache.
#A value of zero will produce a cache block that will never expire.

[CacheSettings]
TTL=7200
